          {!loading && activeTab === 'loginUsers' && (
            <div className="space-y-6">
              {/* Add Login User Section */}
              <div className="bg-green-50 border-2 border-green-200 rounded-lg p-4">
                <h3 className="text-lg font-semibold text-gray-800 mb-3">Create New Login User</h3>
                <p className="text-sm text-gray-600 mb-4">
                  Create login credentials for users who need access to the system. Share the credentials securely after creation.
                </p>
                <div className="space-y-3">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        Username *
                      </label>
                      <input
                        type="text"
                        value={newLoginUsername}
                        onChange={(e) => setNewLoginUsername(e.target.value)}
                        placeholder="e.g., john.smith"
                        className="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        Password * (min 6 chars)
                      </label>
                      <input
                        type="text"
                        value={newLoginPassword}
                        onChange={(e) => setNewLoginPassword(e.target.value)}
                        placeholder="Enter secure password"
                        className="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"
                      />
                    </div>
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        Full Name
                      </label>
                      <input
                        type="text"
                        value={newLoginFullName}
                        onChange={(e) => setNewLoginFullName(e.target.value)}
                        placeholder="e.g., John Smith"
                        className="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        Role
                      </label>
                      <select
                        value={newLoginRole}
                        onChange={(e) => setNewLoginRole(e.target.value)}
                        className="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-green-500 focus:border-green-500"
                      >
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                      </select>
                    </div>
                  </div>
                  <button
                    onClick={handleAddLoginUser}
                    className="px-6 py-2 bg-green-600 text-white rounded font-medium hover:bg-green-700"
                  >
                    Create Login User
                  </button>
                </div>
              </div>

              {/* Login Users List */}
              <div>
                <h3 className="text-lg font-semibold text-gray-800 mb-3">Existing Login Users</h3>
                <div className="space-y-2">
                  {loginUsers.length === 0 ? (
                    <p className="text-gray-500 text-center py-8">No login users found. Create one above to get started.</p>
                  ) : (
                    loginUsers.map((user) => (
                      <div
                        key={user.user_id}
                        className="flex justify-between items-center p-4 bg-gray-50 rounded border hover:bg-gray-100"
                      >
                        <div className="flex-1">
                          <div className="flex items-center gap-3">
                            <div className="font-medium text-gray-900">{user.username}</div>
                            <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded ${
                              user.role === 'admin'
                                ? 'bg-purple-100 text-purple-800'
                                : 'bg-blue-100 text-blue-800'
                            }`}>
                              {user.role.toUpperCase()}
                            </span>
                            <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded ${
                              user.is_active
                                ? 'bg-green-100 text-green-800'
                                : 'bg-red-100 text-red-800'
                            }`}>
                              {user.is_active ? 'Active' : 'Inactive'}
                            </span>
                          </div>
                          <div className="text-sm text-gray-600 mt-1">{user.full_name || 'No name provided'}</div>
                          <div className="text-xs text-gray-500 mt-1">
                            Last login: {user.last_login ? new Date(user.last_login).toLocaleString() : 'Never'}
                          </div>
                        </div>
                        <div className="flex gap-2">
                          <button
                            onClick={() => handleToggleUserStatus(user.user_id, user.is_active)}
                            className={`px-4 py-2 rounded font-medium text-sm ${
                              user.is_active
                                ? 'bg-yellow-100 text-yellow-700 hover:bg-yellow-200'
                                : 'bg-green-100 text-green-700 hover:bg-green-200'
                            }`}
                          >
                            {user.is_active ? 'Deactivate' : 'Activate'}
                          </button>
                          <button
                            onClick={() => handleDeleteLoginUser(user.user_id, user.username)}
                            className="px-4 py-2 bg-red-100 text-red-700 rounded hover:bg-red-200 font-medium text-sm"
                            disabled={user.username === 'admin'}
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </div>
            </div>
          )}
